Floyd's Triangle | Printing Numbers in Right Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Floyd's Triangle | Printing Numbers in Right Triangle Shape

Sample Input 0

6
Sample Output 0

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21 
Sample Input 1

9
Sample Output 1

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31 32 33 34 35 36 
37 38 39 40 41 42 43 44 45
Submissions: 86
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        int count=1;
10
        for(int i=1;i<=n;i++){
11
            for(int j=1;j<=i;j++){
12
                System.out.print(count+" ");
13
                count++;
14
            }
15
            System.out.println();
16
        }
17
    }
18
}
