Write a program to find the maximum element in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print maximum value

Sample Input 0

5
1
2
33
4
5
Sample Output 0

33
Sample Input 1

3
10
210
90
Sample Output 1

210
Submissions: 665
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
    public static void maximumValue(int[] a){
6
        int n=a.length;
7
        int max=0;
8
        for(int i=1;i<n;i++){
9
            if(max<a[i])
10
                max=a[i];
11
        }
12
        System.out.print(max);
13
    }
14
    public static void main(String[] args) {
15
        Scanner sc=new Scanner(System.in);
16
        int n=sc.nextInt();
17
        int[] a=new int[n];
18
        for(int i=0;i<n;i++){
19
            a[i]=sc.nextInt();
20
        }
21
        maximumValue(a);
22
    }
23
}
