Printing Stars in Hollow Right Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Right Triangle Shape

Sample Input 0

5
Sample Output 0

* * * * * 
  *     * 
    *   * 
      * * 
        * 
Sample Input 1

10
Sample Output 1

* * * * * * * * * * 
  *               * 
    *             * 
      *           * 
        *         * 
          *       * 
            *     * 
              *   * 
                * * 
                  * 
Submissions: 73
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        for(int i=1;i<=n;i++){
10
            for(int j=1;j<=n;j++){
11
                if(i==j || j==n || i==1)
12
                    System.out.print("* ");
13
                else
14
                    System.out.print("  ");
15
            }
16
            System.out.println();
17
        }
18
    }
19
}
