Printing Stars '*' in Diamond Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Diamond Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 
 * * * * * * * * 
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 
Submissions: 135
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        for(int i=1;i<=n;i++){
10
            for(int k=n-i;k>=1;k--){
11
                System.out.print(" ");
12
            }
13
            for(int j=1;j<=i;j++){
14
                System.out.print("* ");
15
            }
16
            System.out.println();
17
        }
18
        for(int i=2;i<=n;i++){
19
            for(int k=1;k<i;k++){
20
                System.out.print(" ");
21
            }
22
            for(int j=i;j<=n;j++){
23
                System.out.print("* ");
24
            }
25
            System.out.println();
26
        }
27
    }
28
}
