Print the pattern

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

print the pattern

Sample Input 0

10
Sample Output 0

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
Sample Input 1

15
Sample Output 1

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
Submissions: 103
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        for(int i=1;i<=n;i++){
10
            for(int j=1;j<=i;j++){
11
                    System.out.print("* ");
12
            }
13
            System.out.println();
14
        }
15
        for(int i=0;i<n-1;i++){
16
            for(int j=0;j<n/3;j++){
17
                System.out.print("* ");
18
            }
19
            System.out.println();
20
        }
21
    }
22
}
